# java-explore-with-me

./: Readme.md  docker-compose.yml  pom.xml
explore-app/: pom.xml
explore-app/src/main/java/ru/practicum/explore/: ExploreMainApp.java
explore-app/src/main/java/ru/practicum/explore/api/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
explore-app/src/main/java/ru/practicum/explore/api/guest/: GuestCategoryController.java  GuestCompilationController.java  GuestEventController.java
explore-app/src/main/java/ru/practicum/explore/api/user/: UserCommentController.java  UserEventController.java  UserRequestController.java
explore-app/src/main/java/ru/practicum/explore/commons/dto/: AdminUpdateEventRequestDto.java  CategoryDto.java  CommentDto.java  CompilationDto.java  EndpointHitDto.java  EventFullDto.java  EventShortDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequestDto.java  ParticipationRequestDto.java  UpdateEventRequestDto.java  UserDto.java  UserShortDto.java  ViewStatsDto.java
explore-app/src/main/java/ru/practicum/explore/commons/error/: ApiError.java  ConditionsNotFulfilledException.java  ConflictException.java  EntitiesNotConnectedException.java  InvalidIdException.java  ValidationExceptionHandler.java
explore-app/src/main/java/ru/practicum/explore/commons/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
explore-app/src/main/java/ru/practicum/explore/commons/model/: Category.java  Comment.java  Compilation.java  Event.java  EventState.java  Location.java  Request.java  RequestStatus.java  User.java
explore-app/src/main/java/ru/practicum/explore/config/: JacksonConfiguration.java  PersistenceConfig.java
explore-app/src/main/java/ru/practicum/explore/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  StateRepository.java  StatusRepository.java  UserRepository.java
explore-app/src/main/java/ru/practicum/explore/service/: CategoryService.java  CategoryServiceImp.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  HitService.java  HitServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
explore-app/src/main/resources/: application.properties  data.sql  schema.sql
explore-stat/: pom.xml
explore-stat/src/main/java/ru/practicum/stat/commons/dto/: EndpointHitDto.java  ViewStatsDto.java
explore-stat/src/main/java/ru/practicum/stat/commons/mapper/: EndpointHitMapper.java
explore-stat/src/main/java/ru/practicum/stat/commons/model/: EndpointHit.java
explore-stat/src/main/java/ru/practicum/stat/config/: PersistenceConfig.java
explore-stat/src/main/java/ru/practicum/stat/controller/: HitController.java
explore-stat/src/main/java/ru/practicum/stat/controller/service/: HitService.java  HitServiceImpl.java
explore-stat/src/main/java/ru/practicum/stat/repository/: HitRepository.java
explore-stat/src/main/java/ru/practicum/stat/service/: HitService.java  HitServiceImpl.java
explore-stat/src/main/resources/: application.properties  schema.sql
postman/: feature.json
